{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DefaultLocalConnection": "Server=(localdb)\\mssqllocaldb;Database=RUZWatcher;Trusted_Connection=True;MultipleActiveResultSets=true"
  //}
  "ConnectionStrings": {
    "DefaultLocalConnection": "Data Source=ruzwatcher.db"
  }
}
